# ManageMe

Backend/: .gitignore
Backend/ManageMe/: ManageMe.sln
Backend/ManageMe/ManageMe.Api/: Dockerfile  ManageMe.Api.csproj  Program.cs  appsettings.Development.json  start_local_database.sh
Backend/ManageMe/ManageMe.Api/Constants/: AuthorizationPolicies.cs
Backend/ManageMe/ManageMe.Api/Controllers/: AccountController.cs  ClaimsController.cs  FunctionalityController.cs  GoogleAuthenticationController.cs  LocalAuthenticationController.cs  ProjectController.cs  TaskItemController.cs
Backend/ManageMe/ManageMe.Api/Extensions/: ConfigurationBuilderExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
Backend/ManageMe/ManageMe.Api/MediaRBehaviors/: ValidationBehavior.cs
Backend/ManageMe/ManageMe.Api/Migrations/: 20230423093018_InitialCreate.Designer.cs  20230423093018_InitialCreate.cs  20230429112452_InitialCreate.Designer.cs  20230429112452_InitialCreate.cs  20230501151216_adsadsaasds.Designer.cs  20230501151216_adsadsaasds.cs  20230501230506_xdad.Designer.cs  20230501230506_xdad.cs  ManageMeDbContextModelSnapshot.cs
Backend/ManageMe/ManageMe.Api/Properties/: launchSettings.json
Backend/ManageMe/ManageMe.Application/: DatabaseInitializer.cs  ManageMe.Application.csproj  MediarAssemblyMarker.cs  ServiceAssemlyMarker.cs
Backend/ManageMe/ManageMe.Application/Abstractions/: ErrorException.cs  IResultRequest.cs  IResultRequestHandler.cs
Backend/ManageMe/ManageMe.Application/AuthorizationHandlers/: ProjectAuthorizationHandler.cs
Backend/ManageMe/ManageMe.Application/Dtos/: AccountDto.cs  FunctionalityDto.cs  GoogleAccountDto.cs  ProjectDto.cs  RoleDto.cs
Backend/ManageMe/ManageMe.Application/Dtos/Responses/: AuthTokenResponseContract.cs  ClaimDto.cs
Backend/ManageMe/ManageMe.Application/Errors/: NotFoundError.cs
Backend/ManageMe/ManageMe.Application/Extensions/: ClaimsPrincipalExtentions.cs
Backend/ManageMe/ManageMe.Application/Extensions/Mapping/: AccountMappingExtensions.cs  FunctionalityExtensions.cs  ProjectMappingExtensions.cs  RoleMappingExtensions.cs
Backend/ManageMe/ManageMe.Application/Features/Account/: CreateAccountRequest.cs  DeleteAccountRequest.cs  GetMyAccount.cs  UpdateAccountRequest.cs
Backend/ManageMe/ManageMe.Application/Features/Authentication/: AuthViaPassword.cs  AuthiViaGoogle.cs  CreateGoogleAccount.cs  GoogleAuthProviderService.cs
Backend/ManageMe/ManageMe.Application/Features/Funcionality/: CreateFunctionality.cs  DeleteFunctionality.cs  GetFunctionalities.cs  GetFunctionality.cs  UpdateFunctionalityReqeust.cs
Backend/ManageMe/ManageMe.Application/Features/GetClaims/: GetClaimsRequestHandler.cs
Backend/ManageMe/ManageMe.Application/Features/GoogleAuthentication/: AuthiViaGoogle.cs  CreateGoogleAccount.cs  GoogleAuthProviderService.cs
Backend/ManageMe/ManageMe.Application/Features/Project/: CreateProject.cs  DeleteProject.cs  GetProject.cs  GetProjects.cs  UpdateProject.cs
Backend/ManageMe/ManageMe.Application/Services/: GoogleTokenValidator.cs  HashingService.cs  JwtService.cs
Backend/ManageMe/ManageMe.Application/Settings/: AuthenticationConfig.cs
Backend/ManageMe/ManageMe.Domain/: ManageMe.Domain.csproj
Backend/ManageMe/ManageMe.Domain/Abstractions/: DomainEvent.cs  Entity.cs  IDomainEventHandler.cs  IEntity.cs  IRepository.cs
Backend/ManageMe/ManageMe.Domain/DomainEvents/: CreateAccountDomainEvent.cs
Backend/ManageMe/ManageMe.Domain/Entities/: AccountEntity.cs  FunctionalityEntity.cs  GoogleAccountEntity.cs  LocalAccountEntity.cs  ProjectEntity.cs  RoleEntity.cs  TaskItemEntity.cs
Backend/ManageMe/ManageMe.Domain/Generics/: PagedResult.cs
Backend/ManageMe/ManageMe.Domain/Repositories/: IAccountRepository.cs  IFunctionalityRepository.cs  IGoogleAccountRepository.cs  ILocalAccountRepository.cs  IProjectRepository.cs
Backend/ManageMe/ManageMe.Infrastructure/: ManageMe.Infrastructure.csproj
Backend/ManageMe/ManageMe.Infrastructure/Contexts/: BaseDbContext.cs  DatabaseInitializer.cs  ManageMeDbContext.cs
Backend/ManageMe/ManageMe.Infrastructure/Errors/Database/: DuplicateEntryException.cs
Backend/ManageMe/ManageMe.Infrastructure/Extensions/: DbExceptonExtension.cs  MediatorExtension.cs
Backend/ManageMe/ManageMe.Infrastructure/Generics/: ItemNotFoundException.cs  Repository.cs
Backend/ManageMe/ManageMe.Infrastructure/Repositories/: AccountRepository.cs  FunctionalityRepository.cs  GoogleAccountRepository.cs  LocalAccountRepository.cs  ProjectRepository.cs
Frontend/web-front/: angular.json  package-lock.json  package.json
Frontend/web-front/src/: panel.scss  styles.scss  variables.scss
Frontend/web-front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Frontend/web-front/src/app/contracts/: CreateProjectContract.ts  getClaimsResponseContract.ts  projectDtoContract.ts
Frontend/web-front/src/app/create-project/: create-project.component.html  create-project.component.ts
Frontend/web-front/src/app/dtos/: authViaGoogleRequestContract.ts
Frontend/web-front/src/app/entities/: account.ts  functionality.ts  project.ts  taskItem.ts
Frontend/web-front/src/app/google-auth/: google-auth.component.html  google-auth.component.ts
Frontend/web-front/src/app/my-account-bar/: my-account-bar.component.html  my-account-bar.component.spec.ts  my-account-bar.component.ts
Frontend/web-front/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
Frontend/web-front/src/app/page/: page.component.html  page.component.scss
Frontend/web-front/src/app/project-create/: create-project.component.html  create-project.component.ts
Frontend/web-front/src/app/services/: account.service.ts  (+8 more)
Frontend/web-front/src/environments/: environment.development.ts
Frontend/web-front/src/scss/: a.scss  button.scss  entityList.scss  form.scss  page.scss  panel.scss  pop-up.scss  spinner.scss  styles.scss  text.scss  variables.scss
(+83 files in other folders)
